#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirement.in
#
asgiref==3.8.1
    # via django
certifi==2025.1.31
    # via
    #   pyogrio
    #   pyproj
    #   requests
charset-normalizer==3.4.1
    # via requests
django==5.1.7
    # via
    #   -r requirement.in
    #   django-extensions
    #   django-filter
    #   djangorestframework
django-extensions==3.2.3
    # via -r requirement.in
django-filter==24.3
    # via djangorestframework-gis
djangorestframework==3.15.2
    # via
    #   -r requirement.in
    #   djangorestframework-gis
djangorestframework-gis==1.1
    # via -r requirement.in
geojson==3.2.0
    # via -r requirement.in
geopandas==1.0.1
    # via -r requirement.in
idna==3.10
    # via requests
numpy==2.2.4
    # via
    #   geopandas
    #   pandas
    #   pyogrio
    #   shapely
packaging==24.2
    # via
    #   geopandas
    #   pyogrio
pandas==2.2.3
    # via geopandas
progressbar==2.5
    # via -r requirement.in
psycopg==3.2.6
    # via -r requirement.in
pyogrio==0.10.0
    # via geopandas
pyproj==3.7.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.1
    # via pandas
requests==2.32.3
    # via -r requirement.in
shapely==2.0.7
    # via geopandas
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via
    #   asgiref
    #   psycopg
tzdata==2025.2
    # via pandas
urllib3==2.3.0
    # via requests
